<!doctype html>
<html lang="en">
    <head>
        <title>ระบบตรวจสอบเลขที่นั่งบัณฑิต มหาวิทยาลัยราชภัฏสกลนคร</title>
        <meta name="theme-color" content="#fcffff" />
        <meta charset="utf-8">
        <meta
            name="description"
            content="ตรวจสอบเลขที่นั่งบัณฑิต มหาวิทยาลัยราชภัฏสกลนคร">
        <meta
            name="keywords"
            content="ตรวจสอบเลขที่นั่งบัณฑิต, มหาวิทยาลัยราชภัฏสกลนคร">
        <meta
            name="viewport"
            content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">

        <base href="/">

        <!-- Favicon -->
        <link
            rel="icon"
            type="image/png"
            href="assets/images/logo/snru.png">
        <link
            rel="icon"
            type="image/png"
            href="assets/images/logo/snru.png">

        <!-- Fonts -->
        <link
            href="assets/fonts/inter/inter.css"
            rel="stylesheet">

        <link
            href="https://fonts.gstatic.com"
            rel="preconnect">
        <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap"
            rel="stylesheet">

        <!-- Icon fonts -->
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet">

        <!-- Splash screen styles -->
        <link
            href="assets/styles/splash-screen.css"
            rel="stylesheet">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Niramit:wght@200;300;500&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Niramit', sans-serif;
            }
        </style>

    </head>

    <body>

        <!-- Splash screen -->
        <fuse-splash-screen>
            <img
                src="assets/images/logo/snru.png"
                alt="Fuse logo">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </fuse-splash-screen>

        <!-- App root -->
        <app-root></app-root>

    </body>

</html>
